api/create/v1/creation_activity.proto

syntax = "proto3";

package api.create.v1;

option go_package = "create-center/api/create/v1;v1";
option java_multiple_files = true;
option java_package = "api.create.v1";


service CreationActivity {
  rpc CreateCreationActivity (CreateCreationActivityDTO) returns (CreateCreationActivityVO);
  rpc UpdateCreationActivity (UpdateCreationActivityDTO) returns (UpdateCreationActivityVO);
  rpc DeleteCreationActivity (DeleteCreationActivityRequest) returns (DeleteCreationActivityReply);
  rpc GetCreationActivity (GetCreationActivityDTO) returns (GetCreationActivityVO);
  rpc ListCreationActivity (ListCreationActivityDTO) returns (ListCreationActivityVO);
  rpc AddApplyNum (AddApplyNumDTO) returns (AddApplyNumVO);
  rpc CanCreateActivityList(CanCreateActivityDTO) returns (CanCreateActivityVO);
}

message CreateCreationActivityDTO {
  string theme = 1;
  string content = 2;
  string award = 3;
  int32 rank = 4;
  int32 isOpen = 5;
  string surfacePlot = 6;
  int64 startTime = 7;
  int64 endTime = 8;
  int32 startRequired = 9;
  int32  awardRequired = 10;
  string keywordName = 11;
  string keywordContent = 12;
  repeated string determiner = 13;
}
message CreateCreationActivityVO {
  int64 id = 1;
}

message UpdateCreationActivityDTO {
  int64 id = 1 ;
  optional string theme = 2;
  optional string content = 3;
  optional string award = 4;
  optional int32 rank = 5;
  optional int32 isOpen = 6;
  optional string surfacePlot = 7;
  optional int64 startTime = 8;
  optional int64 endTime = 9;
  optional int32 startRequired = 10;
  optional int32  awardRequired = 11;
  optional string keywordName = 12;
  optional string keywordContent = 13;
  repeated string determiner = 14;
}
message UpdateCreationActivityVO {
  int64 id = 1;
}

message DeleteCreationActivityRequest {}
message DeleteCreationActivityReply {}

message GetCreationActivityDTO {
  int64 id = 1;
}
message GetCreationActivityVO {
  int64 id = 1;
  string theme = 2;
  string content = 3;
  string award = 4;
  int32 rank = 5;
  int32 isOpen = 6;
  string surfacePlot = 7;
  int64 startTime = 8;
  int64 endTime = 9;
  int32 startRequired = 10;
  int32  awardRequired = 11;
  string keywordName = 12;
  string keywordContent = 13;
  string determiner = 14;
  int32 applyNum = 15;
}

message ListCreationActivityDTO {
  int32 pageNum = 1;
  int32 pageSize = 2;
  bool  order = 3 ;
  string orderColumn = 4 ;
  optional int32 isOpen = 5;
}
message ListCreationActivityVO {
  int64 total = 1;
  int32 pageNum = 2;
  int32 pageSize = 3 ;
  repeated CreationActivityInfo creationActivityInfo = 4;
}

message CreationActivityInfo{
  int64 id = 1;
  string theme = 2;
  string content = 3;
  string award = 4;
  int32 rank = 5;
  int32 isOpen = 6;
  string surfacePlot = 7;
  int64 startTime = 8;
  int64 endTime = 9;
  string keywordName = 10;
  int32 applyNum = 11;
  int32 startRequired = 12;
  int32  awardRequired = 13;
}

message AddApplyNumDTO{
  int64 id = 1;
}

message AddApplyNumVO{
  bool add = 1;
}

message CanCreateActivityDTO{

}

message CanCreateActivityVO{
  repeated CanCreateActivityInfo canCreateActivityInfo=1;
}

message CanCreateActivityInfo{
  int64 id = 1;
  string theme = 2;
  string surfacePlot = 3;
  string keywordContent = 4;
  string determiner = 5;
}