api/create/v1/framer.proto

syntax = "proto3";

package api.create.v1;

option go_package = "create-center/api/create/v1;v1";
option java_multiple_files = true;
option java_package = "api.create.v1";

service Framer {
  rpc CreateFramer (CreateFramerRequest) returns (CreateFramerReply);
  rpc UpdateFramer (UpdateFramerRequest) returns (UpdateFramerReply);
  rpc GetFramer (GetFramerRequest) returns (GetFramerReply);
  rpc ListFramer (ListFramerDTO) returns (ListFramerVO);
}

message CreateFramerRequest {}
message CreateFramerReply {}

message UpdateFramerRequest {}
message UpdateFramerReply {}

message GetFramerRequest {}
message GetFramerReply {}

message ListFramerDTO {
  string address = 1;
  int32 pageNum = 2;
  int32 pageSize = 3;
}

message ListFramerVO{
  int64 total = 1;
  int32 pageNum = 2;
  int32 pageSize = 3;
  repeated FramerInfo framerInfo = 4;
}

message FramerInfo {
  int64 id = 1;
  string address = 2;
  string insgramAccount = 3;
  int32 creationNumber = 4;
  int32 maxPoll = 5;
  int32 credit = 6;
}