api/create/v1/framer.proto

syntax = "proto3";

package api.create.v1;

option go_package = "create-center/api/create/v1;v1";
option java_multiple_files = true;
option java_package = "api.create.v1";

service Framer {
  rpc CreateFramer (CreateFramerDTO) returns (CreateFramerVO);
  rpc UpdateFramer (UpdateFramerDTO) returns (UpdateFramerVO);
  rpc GetFramer (GetFramerDTO) returns (GetFramerVO);
  rpc ListFramer (ListFramerDTO) returns (ListFramerVO);
}

message CreateFramerDTO {
  string address = 1;
  string insgramAccount = 2;
}
message CreateFramerVO {
  int64 id = 1;
}

message UpdateFramerDTO {
  string address = 1;
  optional string insgramAccount = 2;
  optional int32 creationNumber = 3;
  optional int32 maxPoll = 4;
  optional int32 credit = 5;
}
message UpdateFramerVO {
  string address = 1;
}

message GetFramerDTO {
  string address = 1;
}
message GetFramerVO {
  string address = 1;
  int32 creationNumber = 2;
  int32 maxPoll = 3;
  int32 credit = 4;
}

message ListFramerDTO {
  string address = 1;
  int32 pageNum = 2;
  int32 pageSize = 3;
}

message ListFramerVO{
  int64 total = 1;
  int32 pageNum = 2;
  int32 pageSize = 3;
  repeated FramerInfo framerInfo = 4;
}

message FramerInfo {
  int64 id = 1;
  string address = 2;
  string insgramAccount = 3;
  int32 creationNumber = 4;
  int32 maxPoll = 5;
  int32 credit = 6;
}