api/create/v1/words.proto

syntax = "proto3";

package api.create.v1;

option go_package = "create-center/api/create/v1;v1";
option java_multiple_files = true;
option java_package = "api.create.v1";

service Words {
  rpc CreateWords (CreateWordsRequest) returns (CreateWordsReply);
  rpc UpdateWordsPoll (UpdateWordsPollDTO) returns (UpdateWordsPollVO);
  rpc DeleteWords (DeleteWordsRequest) returns (DeleteWordsReply);
  rpc GetWords (GetWordsDTO) returns (GetWordsVO);
  rpc ListWords (ListWordsDTO) returns (ListWordsVO);
  rpc ListWordsByIds (ListWordsByIdsDTO) returns (ListWordsVO);
}

message CreateWordsRequest {}
message CreateWordsReply {}

message UpdateWordsPollDTO {
  int64 id = 1;
  int32 num = 2;
}
message UpdateWordsPollVO {
  int64 id = 1;
}

message DeleteWordsRequest {}
message DeleteWordsReply {}

message GetWordsDTO {
  int64 id = 1;
}
message GetWordsVO {
  int64 id = 1;
  string theme = 2;
  int32 isPublish = 3;
  int64 creationActivityId = 4;
  string advancedParameter = 5;
  string creationPicture = 6;
  string prompt = 7;
  int32 promptPrivate = 8;
  string address = 9;
}

message ListWordsDTO {
  int64 id = 1;
  string address = 2;
  optional int32 isPublish = 3;
  string pollRank = 4;
  int32 pageNum = 5;
  int32 pageSize = 6;
  optional int64 creationActivityId = 7;
  optional bool idRank = 8;
  optional bool publishTimeRank = 9;
}
message ListWordsVO {
  int64 total = 1;
  int32 pageNum = 2;
  int32 pageSize = 3;
  repeated WordsInfo wordsInfo = 4;
}

message WordsInfo{
  int64 id = 1;
  string theme = 2;
  int32 isPublish = 3;
  int32 poll = 4;
  string publishTime = 5;
  string address = 6;
  string creationPicture = 7;
  string prompt = 8;
  int32 promptPrivate = 9;
  string advancedParameter = 10;
}

message ListWordsByIdsDTO{
  repeated string wordsIds = 1;
}